{
  "name": "arabic-mathjax",
  "version": "4.0.0",
  "description": "Arabic extension for MathJax v4",
  "main": "dist/arabic.js",
  "scripts": {
    "build": "webpack",
    "start": "http-server .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "mathjax-full": "^4.0.0-beta.4",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DSYemen/arabic-mathjax.git"
  },
  "keywords": [
    "mathjax",
    "mathjax-extension",
    "arabic"
  ],
  "author": "DSYemen",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/DSYemen/arabic-mathjax/issues"
  },
  "homepage": "https://github.com/DSYemen/arabic-mathjax#readme",
  "dependencies": {}
}
